# PGLPOO

./: .gitignore  ProjetGL_Steve_Gaël_Antonin_Angélique.odt  README.md  SingletonConsoleTest.java
Code/: ServerThread.java  generateJavaDoc.bat  pom.xml
Code/CodeAM/: compile.sh  run.bat  run.sh
Code/CodeAM/business/: AbstractServer.java  Album.java  AudioBook.java  Categories.java  Genres.java  InterfaceDuration.java  InterfaceTitle.java  Languages.java  Media.java  NotACategoryException.java  NotAGenreException.java  NotALanguageException.java  NotAnExistingAlbum.java  NotAnExistingAudioBook.java  NotAnExistingPlaylist.java  Playlist.java  Server.java  SimpleClient.java  Song.java
Code/CodeAM/files/: albums.xml  elements.xml
Code/CodeAM/main/: ClientConnection.java  MenuSelection.java  ServerConnection.java
Code/CodeAM/util/: Util.java  XmlFile.java
Code/client/: compile.bat  compile.sh  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
Code/files/: albums.xml  playlists.xml
Code/server/: compile.bat  compile.sh  dependency-reduced-pom.xml  generateJavaDoc.sh  log.txt  pom.xml  run.bat  run.sh
Code/server/files/: albums.xml  elements.xml  playlists.xml
Code/server/src/main/java/musichub/business/: Album.java  Audio.java  AudioBook.java  AudioList.java  Category.java  Genre.java  Language.java  Playlist.java  Song.java
Code/server/src/main/java/musichub/business/exceptions/: MissingFileException.java  NotACategoryException.java  NotAGenreException.java  NotALanguageException.java  NotAnExistingAlbum.java
Code/server/src/main/java/musichub/main/: ServerConnection.java
Code/server/src/main/java/musichub/util/: Controller.java  JMusicHubActiveView.java  JMusicHubController.java  JMusicHubModel.java  JMusicHubPassiveView.java  Model.java  View.java
Code/server/src/main/java/musichub/util/logger/: ILogger.java  Level.java  SingletonConsoleLogger.java  SingletonFileLogger.java
Code/server/src/main/java/musichub/util/musicplayer/: AudioServerThread.java  ControlMusic.java  ControlMusicList.java  SingletonMusic.java
Code/server/src/main/java/musichub/util/server/: AbstractServer.java  Server.java  ServerThread.java
Code/server/src/musichub/business/: Album.java  Audio.java  AudioBook.java  AudioList.java  Category.java  Genre.java  Language.java  MissingFileException.java  NotACategoryException.java  NotAGenreException.java  NotALanguageException.java  NotAnExistingAlbum.java  Playlist.java  Song.java
Code/server/src/musichub/business/exceptions/: MissingFileException.java  NotACategoryException.java  NotAGenreException.java  NotALanguageException.java  NotAnExistingAlbum.java
Code/server/src/musichub/main/: JMusicHub.java  ServerConnection.java
Code/server/src/musichub/util/: AbstractServer.java  AudioServer.java  AudioServerThread.java  ControlMusic.java  ControlMusicList.java  Controller.java  ILogger.java  JMusicHub.java  JMusicHubActiveView.java  JMusicHubController.java  JMusicHubModel.java  JMusicHubPassiveView.java  JMusicHubView.java  Level.java  Model.java  PlayData.java  PlayDataInterface.java  PlayMusicFacade.java  Server.java  ServerThread.java  SingletonConsoleLogger.java  SingletonFileLogger.java  SingletonMusic.java  View.java  XMLReaderWriter.java
Code/server/src/musichub/util/logger/: ILogger.java  Level.java  SingletonConsoleLogger.java  SingletonFileLogger.java
Code/server/src/musichub/util/musicplayer/: AudioServerThread.java  ControlMusicList.java  SingletonMusic.java
Code/server/src/musichub/util/server/: Server.java  ServerThread.java
Code/server/src/test/java/: GestionBibliothequeTest.java  OnlinePlayTest.java
Code/server/src/test/java/musichub/business/: TestAlbum.java  TestPlaylist.java  TestSong.java
Code/server/src/test/java/musichub/util/: JMusicHubActiveViewTest.java
Code/server/src/test/java/musichub/util/logger/: TestSingleton.java
Code/server/src/test/java/musichub/util/server/: TestServer.java
Code/src/musichub/business/: AbstractServer.java  Album.java  AudioBook.java  AudioList.java  Categories.java  Category.java  Genres.java  InterfaceGenre.java  (+17 more)
Project_Sockets/: AbstractServer.java  FirstServer.java  ServerConnection.java  ServerThread.java  SimpleClient.java  Student.java
(+60 files in other folders)
